collections:
- name: community.docker
  type: galaxy
- name: containercraft.kubespray
  type: galaxy
# github repository for playbook
- name: https://github.com/kubernetes-sigs/kubespray
  type: git
  version: master # use the appropriate tag or branch for the version you need